<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #click {
            text-decoration: none;
            border: solid 3px plum;
            background-color: #f8d4e2;
            text-align: center;
        }
        #click li{
            display: inline ;

        }
        
        #click a{    
            text-decoration: none;
            color:rgb(239, 9, 113);
            font-weight: bold;
            padding: 10px 15px;
            
        }
        #click a:visited {
            color: rgb(72, 5, 68); 
        }

        #click a:hover {
            color: #a075e6;
            font-weight: bold;
            text-decoration: underline;
        }

        #click a:active {
            color: #ed0909;
        }
        *{
            margin:0;
            padding:0;
        }
        h3{
            margin:20px 0 0 10px;
    
        }
        ul{
            margin: 10px 0 0 30px;
        }
        li{
            margin-top: 2px;
        }
        #banner{
            width: 185px;
            height: 236px;
            background-image: url("다운로드\ \(7\).jpg");
            border:solid 1px #cccccc;
        }

        #banner img{
            margin: 202px 0 0 50px;
        }
    </style>
</head>
<body>
    <ul id="click">
        <li><a href="book_banner1.html">책/배너 페이지</a></li>
        <li><a href="boxes.html">박스 설정 페이지</a></li>
        <li><a href="inline_block.html">인라인 블락 설정 페이지</a></li>
        <li><a href="index.html">메인페이지</a></li>
        <li><a href="v_menu.html">수직방향 메뉴 페이지</a></li>
    </ul>
    <h3>PHP책 소개</h3>
    <ul>
        <li>저자: 황재호</li>
        <li>출판사: 한빛 아카데미</li>
        <li>가격: 30,000원</li>
    </ul>
    <div id="banner">
        <img src="제목 없음1.png">
    </div>
</body>
</html>