<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #click {
            text-decoration: none;
            border: solid 3px plum;
            background-color: #f8d4e2;
            text-align: center;

        }
        #click li{
            display: inline ;

        }
        
        #click a{    
            text-decoration: none;
            color:rgb(239, 9, 113);
            font-weight: bold;
            padding: 10px 15px;
            
        }
        #click a:visited {
            color: rgb(72, 5, 68); 
        }

        #click a:hover {
            color: #a075e6;
            font-weight: bold;
            text-decoration: underline;
        }

        #click a:active {
            color: #ed0909;
        }
        .green_box{
            display: inline-block;
            width: 150px;
            height: 75px;
            margin: 10px;
            border: solid 3px #73AD21;
        }
    </style>
</head>
<body>
    <ul id="click">
        <li><a href="book_banner1.html">책/배너 페이지</a></li>
        <li><a href="boxes.html">박스 설정 페이지</a></li>
        <li><a href="inline_block.html">인라인 블락 설정 페이지</a></li>
        <li><a href="index.html">메인페이지</a></li>
        <li><a href="v_menu.html">수직방향 메뉴 페이지</a></li>
    </ul>
    <h2>인라인 + 블록 특성(display:inline-box)</h2><!--사이트 크기에 대해서 줄이고 늘리기 가능-->

    <div class="green_box">박스1</div>
    <div class="green_box">박스2</div>
    <div class="green_box">박스3</div>
    <div class="green_box">박스4</div>
    <div class="green_box">박스5</div>
    <div class="green_box">박스6</div>
</body>
</html>