<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #click {
            text-decoration: none;
            border: solid 3px plum;
            background-color: #f8d4e2;
            text-align: center;

        }
        #click li{
            display: inline ;

        }
        
        #click a{    
            text-decoration: none;
            color:rgb(239, 9, 113);
            font-weight: bold;
            padding: 10px 15px;
            
        }
        #click a:visited {
            color: rgb(72, 5, 68); 
        }

        #click a:hover {
            color: #a075e6;
            font-weight: bold;
            text-decoration: underline;
        }

        #click a:active {
            color: #ed0909;
        }
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
        }
        #menu{
            width: 500px;
            padding: 10px;
            margin: 20px 0 0 40px;
            background-color: #eeeeee;
            border:solid 1px #aaaaaa;
            text-align: center;
        }
        #menu li{
            display: inline;
        }
    </style>
</head>
<body>
    <ul id="click">
        <li><a href="book_banner1.html">책/배너 페이지</a></li>
        <li><a href="boxes.html">박스 설정 페이지</a></li>
        <li><a href="inline_block.html">인라인 블락 설정 페이지</a></li>
        <li><a href="index.html">메인페이지</a></li>
        <li><a href="v_menu.html">수직방향 메뉴 페이지</a></li>
    </ul>
    <ul id="menu">
        <li>회사소개 |</li>
        <li>제품소개 |</li>
        <li>공지사항 |</li>
        <li>업무제휴 |</li>
        <li>고객센터</li>
    </ul>
    <h2>인라인과 블록</h2>

    <h3>1. 인라인 요소</h3>
    <span>텍스트1</span>
    <span>텍스트2</span>
    <span>텍스트3</span>
    <img src="다운로드 (1).jpg">
    <img src="다운로드 (2).jpg">

    <h3>블록 요소</h3>
    <p>이것은 단락입니다.</p>
    <div>박스 1</div>
    <div>박스 2</div>
    <!--인라인, 블록 태그 꼭 외우기-->
</body>
</html>